				NEXRAD-STATIONS.TXT

The NexRad report is a fixed-length summary listing of current and archived radar stations,
including identifiers and the latest known location information.  Includes both NEXRAD and 
TDWR sites.

The included identifiers are the NCDC ID number, the ICAO ID, and the WBAN ID number.

The location information includes latitude, longitude, elevation, and time zone.

The file is sorted by the ICAO ID.

*** UPDATE, beginning with May 2021 report: Elevation is the combined elevation of ground elevation + tower height + feed horn.
    Previously only active NEXRAD/TDWR stations were listed, however now all archived stations are listed.
    Data access: https://www.ncdc.noaa.gov/nexradinv/choosesite.jsp

FIELD    LENGTH   FORMAT        POSITION        DESCRIPTION
----------------------------------------------------------------------------------------------------------------------------------
NCDCID   8        99999999      001-008         Unique identifier used by NCEI.

ICAO     4        XXXX          010-013         International Civil Aeronautics Organization ID.

WBAN     5        99999         015-019         Used at NCEI for digital data storage and general station identification purposes.

NAME     30       X(30)         021-050         Name of station, uppercase, may contain characters, numbers or symbols.

COUNTRY  20       X(20)         052-071         Name of country, uppercase.

ST       2        XX            073-074         USPS two character alphabetic abbreviation for each state, uppercase.

COUNTY   30       X(30)         076-105         Name of county, uppercase.

LAT      9        x99.99999     107-115         Latitude in decimal degrees, where "x" is blank or "-".

LON      10       x999.99999    117-126         Longitude in decimal degrees, where "x" is blank or "-".

ELEV     6        999999        128-133         Station elevation in feet, -99999 if missing.  Elevation is combined elevation of
                                                ground elevation + tower height + feed horn.

UTC      3        x99           135-139         Time zone, positive or negative offset from UTC, where "x" is "+" or "-".

STNTYPE  50       X(50)         141-190         Type of observing programs associated with the station.
----------------------------------------------------------------------------------------------------------------------------------

