apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.thosedarngeeks.rpg.Main'

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

jar {
    baseName = 'backlot'
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.+'

    // Networking
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'

    // Database
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'

    // Utilities
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
}